#
#JDBC DRIVER 
#
spring.datasource.url=jdbc:mysql://localhost:3306/employee_directory?useSSL=false&serverTimezone=UTC
spring.datasource.username = employeespring
spring.datasource.password = 12131213
